{
  "name": "spaces",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "pnpm --filter @spaces/extension dev",
    "build": "pnpm --filter @spaces/extension build",
    "preview": "pnpm --filter @spaces/extension preview"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
